# Database-management-system
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database course;
ERROR 1007 (HY000): Can't create database 'course'; database exists
mysql> create database emps;
Query OK, 1 row affected (0.00 sec)

mysql> use emps;
Database changed
mysql> create table emps(empsid int,empsname varchar(30),empssal int,empsphono);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table emps(empsid int,empsname varchar(30),empssal int,empsphono int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc emps;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empsid    | int(11)     | YES  |     | NULL    |       |
| empsname  | varchar(30) | YES  |     | NULL    |       |
| empssal   | int(11)     | YES  |     | NULL    |       |
| empsphono | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into emps values(234,'sai',5000,9989401236);
ERROR 1264 (22003): Out of range value for column 'empsphono' at row 1
mysql> insert into emps values(234,'sai',5000,9989);
Query OK, 1 row affected (0.02 sec)

mysql> select * from emps;
+--------+----------+---------+-----------+
| empsid | empsname | empssal | empsphono |
+--------+----------+---------+-----------+
|    234 | sai      |    5000 |      9989 |
+--------+----------+---------+-----------+
1 row in set (0.00 sec)

mysql> update emps set name='sai' where empsphono=9989;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> update emps set empsname='sai' where empsid=234;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from emps;
+--------+----------+---------+-----------+
| empsid | empsname | empssal | empsphono |
+--------+----------+---------+-----------+
|    234 | sai      |    5000 |      9989 |
+--------+----------+---------+-----------+
1 row in set (0.00 sec)

mysql> delete from emps where empsname='sami';
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emps;
+--------+----------+---------+-----------+
| empsid | empsname | empssal | empsphono |
+--------+----------+---------+-----------+
|    234 | sai      |    5000 |      9989 |
+--------+----------+---------+-----------+
1 row in set (0.00 sec)

mysql> update emps set empsname='sai' where empsid=234;
